{
  "name": "basic-bot",
  "version": "1.0.0",
  "description": "This is a basic bot to interact with Hangouts Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chromedriver": "^88.0.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "https": "^1.0.0",
    "https-localhost": "^4.6.4",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "util": "^0.12.3"
  },
  "license": "Apache-2.0"
}
